Maui.Canvas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Canvas.MainPage"
             BackgroundColor="#f0f0f0">

    <ScrollView>
        <Grid
            Padding="30,15,30,30" 
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" /> <!-- Add fixed-height row -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Welcome to Canvas"
                   FontSize="70"
                   FontAttributes="Bold"
                   TextColor="#212121"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />

            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="30" /> <!-- Spacer -->

            <Button
                Grid.Row="2" Grid.Column="0"
                Text="Student"
                Clicked="StudentClicked"
                FontSize="45"
                BackgroundColor="#2196F3"
                TextColor="White"
                CornerRadius="8"
                Padding="10"
                WidthRequest="600"
                HeightRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
                
            <Button
                Grid.Row="2" Grid.Column="1"
                Text="Professor/TA"
                Clicked="InstructorClicked"
                FontSize="45"
                BackgroundColor="#2196F3"
                TextColor="White"
                CornerRadius="8"
                Padding="10"
                WidthRequest="600"
                HeightRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>
    </ScrollView>

</ContentPage>
